# EnsembleWorks sync server — PRODUCTION unit (non-watch). Installed by
# deploy/deploy.sh, which substitutes @APP_USER@ / @APP_HOME@ (sed). Slice
# membership + the protected MemoryLow live here (the host owns the
# ensembleworks.slice envelope; this is the app's sub-division). The sync server
# also serves the static client build (CLIENT_DIST) in production.
[Unit]
Description=EnsembleWorks sync server (tldraw sync + assets + API)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=@APP_USER@
WorkingDirectory=@APP_HOME@/current
Slice=ensembleworks.slice
MemoryAccounting=yes
MemoryLow=512M
Environment=PORT=8788
Environment=DATA_DIR=@APP_HOME@/.local/share/ensembleworks
# Room SQLite DBs live on the fast boot disk, not the slow /home data volume
# (room-database-fast-storage design). Fixed absolute path — same on every host,
# so unlike DATA_DIR it needs no @APP_HOME@ templating. deploy.sh guarantees this
# dir exists and is @APP_USER@-owned before start; a 15-min timer backs it up to
# DATA_DIR/rooms on /home. DO NOT REMOVE: leaving DATABASE_DIR unset silently
# reverts rooms to DATA_DIR/rooms, which — with the backup timer active — makes
# the backup destination collide with live writes and corrupts the room DB (the
# 2026-07-10 ew-lsp-001 outage). See docs/superpowers/specs/2026-07-09-room-database-fast-storage-design.md.
Environment=DATABASE_DIR=/var/lib/ensembleworks/databases
Environment=CLIENT_DIST=@APP_HOME@/current/client-dist
EnvironmentFile=@APP_HOME@/.config/ensembleworks/sync.env
ExecStart=@APP_HOME@/current/ensembleworks-server sync
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
