# EnsembleWorks terminal gateway — PRODUCTION unit (non-watch). Installed by
# deploy/deploy.sh (@APP_USER@ / @APP_HOME@ substituted via sed). term carries NO
# MemoryLow — it gets "the rest" of the ensembleworks.slice envelope, so a runaway
# tmux pane is throttled/OOM-killed before the protected core (sync/scribe).
#
# The gateway runs as the app user (it must read its own code from @APP_HOME@), but
# TERM_RUN_AS drops each spawned shell to a less-privileged sandbox user so canvas
# terminals can't read the app user's home (releases, secrets). The sandbox user,
# its NOPASSWD sudoers rule for the launcher, the launcher itself, and the box-wide
# tmux.conf are HOST concerns owned by the laingville bootstrap — like the app user
# and docker. Unset TERM_RUN_AS to run shells as the app user (legacy -ash / dev).
[Unit]
Description=EnsembleWorks terminal gateway (node-pty + tmux)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Restart must NOT take down the tmux server. The gateway spawns ONE shared tmux
# server (sessions named canvas-<id>) inside this unit's cgroup; the default
# KillMode=control-group SIGKILLs the whole cgroup on `systemctl restart`, so a
# deploy drops every live terminal. KillMode=process signals only the gateway
# (systemd signals the single binary directly, freeing :8789); the tmux server survives and the
# restarted gateway reattaches via `tmux new-session -A` (see terminal-gateway.ts).
# The surviving server is intentional and singular (one per box), not an orphan leak.
KillMode=process
User=@APP_USER@
WorkingDirectory=@APP_HOME@/current
Slice=ensembleworks.slice
MemoryAccounting=yes
Environment=PORT=8789
Environment=TMUX_CONF=/etc/ensembleworks/tmux.conf
# Drop each terminal shell to this sandbox user (see header). The host must provide
# the user + a NOPASSWD sudoers rule for /usr/local/bin/ensembleworks-term-launch.
Environment=TERM_RUN_AS=ensembleworks-agent
# KillMode=process only signals MainPID, so a start wrapper (npm/tsx) that exits
# without its node child orphans a gateway that keeps :8789 — the new unit then
# EADDRINUSE-crash-loops forever (happened 2026-07-04..07: a 0.3.1 gateway held the
# port across deploys). Clear any stale listener before binding; `-` tolerates the
# normal case where the port is free.
ExecStartPre=-/usr/bin/fuser -k -TERM 8789/tcp
ExecStart=@APP_HOME@/current/ensembleworks-server term
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
