[Unit]
Description=EnsembleWorks terminal gateway (node-pty + tmux)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Restart must NOT take down the tmux server: the gateway spawns one shared tmux
# server (sessions named canvas-<id>) inside this unit's cgroup, and the default
# KillMode=control-group SIGKILLs the whole cgroup on `systemctl restart` — dropping
# every live terminal. KillMode=process signals only the gateway (npm forwards
# SIGTERM to node, freeing :8789); the tmux server survives and the restarted gateway
# reattaches via `tmux new-session -A` (see terminal-gateway.ts).
KillMode=process
# OOM containment / slice membership lives in the
# ensembleworks-term.service.d/10-memory.conf drop-in (Slice + MemoryAccounting,
# no MemoryLow). term carries no reservation or cap — it gets "the rest" of the
# slice, so a runaway tmux process is throttled (slice MemoryHigh) then OOM-killed
# in-cgroup (slice MemoryMax) without disturbing the protected core. See
# ensembleworks.slice for the policy.
# Must run as the shared ensemble user — gateway terminals are that user's shell.
User=ensemble
WorkingDirectory=/home/ensemble/ensembleworks/server
Environment=PORT=8789
Environment=TMUX_CONF=/home/ensemble/ensembleworks/deploy/tmux-ensembleworks.conf
# Dogfooding stage: watch mode (`dev:term`). Switch to `start:term` when hardening.
ExecStart=/usr/local/bin/npm run dev:term
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
