[Unit]
Description=EnsembleWorks client (Vite dev server + HMR, fronted by Caddy)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# OOM containment / slice membership lives in the
# ensembleworks-client.service.d/10-memory.conf drop-in (Slice + MemoryAccounting
# + MemoryLow=512M). Kept there so all cgroup/memory policy is in one place; see
# ensembleworks.slice for the policy.
# Adjust user/paths for your VM. deploy/bootstrap-debian.sh installs this with
# User=ensemble and the paths/host below already filled in.
User=ensemble
WorkingDirectory=/home/ensemble/ensembleworks/client
# Behind Cloudflare, Vite must accept the public Host header and aim HMR at the
# public wss endpoint — set this to your Cloudflare hostname (see vite.config.ts).
Environment=ENSEMBLEWORKS_PUBLIC_HOST=canvas.leansoftware.ai
# Dogfooding stage: Vite serves the app with HMR, so client edits hot-reload in
# the browser. When hardening, drop this unit and serve the static `vite build`
# from the sync server instead.
ExecStart=/usr/local/bin/npm run dev
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
