[Unit]
Description=EnsembleWorks sync server (tldraw sync + assets + API)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# OOM containment / slice membership lives in the
# ensembleworks-sync.service.d/10-memory.conf drop-in (Slice + MemoryAccounting +
# MemoryLow=512M). Kept there so all cgroup/memory policy is in one place; see
# ensembleworks.slice for the policy.
# Adjust user/paths for your VM. deploy/bootstrap-debian.sh installs this with
# User=ensemble and the paths below already filled in.
User=ensemble
WorkingDirectory=/home/ensemble/ensembleworks/server
Environment=PORT=8788
# Storage geometry triple — all three are REQUIRED (the sync server validates
# them at startup and refuses collision shapes; see kernel/storage-geometry.ts
# and the 2026-07-11 required-database-dirs spec). Dev/dogfood box: no
# fast/slow disk split, so the three sit as siblings under the ensemble user's
# home and all back up with it. Match APP_USER if you change it.
Environment=DATA_DIR=/home/ensemble/data
Environment=DATABASE_DIR=/home/ensemble/databases
Environment=DATABASE_BACKUPS_DIR=/home/ensemble/data/database-backups
# LiveKit Cloud project (URL + API key/secret) — the sync server mints client
# tokens with these. Keep them out of git; see ~/.config/ensembleworks/sync.env.
EnvironmentFile=/home/ensemble/.config/ensembleworks/sync.env
# Dogfooding stage: `dev` runs tsx in watch mode, so editing the source live-
# reloads the service. Switch to `start` (plain tsx, no watch) when hardening.
ExecStart=/usr/local/bin/npm run dev
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
