# EnsembleWorks — PRODUCTION Caddy edge (deployed boxes). Plain HTTP on :8080;
# TLS is terminated upstream by the Cloudflare Tunnel. Everything except the
# media signaling (/livekit), the embedded dev-server proxy (/dev/{port}) and the
# terminal gateway (/term) is proxied to the sync server on :8788 — which serves
# /sync (tldraw WS), /api, /uploads AND the static client build + SPA fallback.
# The sync server runs as the app user, so it reads the build from its own home;
# Caddy never touches the home dir (keeps it 700). deploy/deploy.sh installs this
# to /etc/caddy/Caddyfile.

:8080 {
	@livekit path /livekit /livekit/*
	handle @livekit {
		uri strip_prefix /livekit
		reverse_proxy localhost:7880
	}

	@dev path_regexp dev ^/dev/(\d+)(/.*)?$
	handle @dev {
		uri strip_prefix /dev/{re.dev.1}
		reverse_proxy localhost:{re.dev.1}
	}

	# Terminal gateway (node-pty + tmux; WebSocket).
	handle /term* {
		reverse_proxy localhost:8789
	}

	# Everything else — the app + static client/SPA, /sync (WS), /api, /uploads —
	# is served by the sync server (which serves client/dist in production).
	handle {
		reverse_proxy localhost:8788
	}
}
